import pandas as pd
import numpy as np

# Create dataset
data = {
    'Student': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
    'Math': [85, 90, np.nan, 70, 200, 88, 92, 60],
    'Science': [78, 82, 85, np.nan, 88, 91, 300, 75],
    'English': [80, 79, 88, 90, 85, np.nan, 87, 83]
}

# Convert into DataFrame
df = pd.DataFrame(data)

# Display original dataset
print("Original Dataset:")
print(df)

# Check missing values
print("\nMissing Values:")
print(df.isnull().sum())

# Fill missing values using mean
df['Math'] = df['Math'].fillna(df['Math'].mean())
df['Science'] = df['Science'].fillna(df['Science'].mean())
df['English'] = df['English'].fillna(df['English'].mean())

# Display dataset after handling missing values
print("\nDataset after handling missing values:")
print(df)

# Function to detect and handle outliers using IQR method
def handle_outliers(column):

    Q1 = column.quantile(0.25)
    Q3 = column.quantile(0.75)

    IQR = Q3 - Q1

    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR

    median = column.median()

    column = np.where(column > upper, median, column)
    column = np.where(column < lower, median, column)

    return column

# Apply outlier handling
df['Math'] = handle_outliers(df['Math'])
df['Science'] = handle_outliers(df['Science'])
df['English'] = handle_outliers(df['English'])

# Display dataset after removing outliers
print("\nDataset after handling outliers:")
print(df)

# Data Transformation using Min-Max Normalization
df['Math_Normalized'] = (df['Math'] - df['Math'].min()) / (df['Math'].max() - df['Math'].min())

# Display final dataset
print("\nFinal Dataset after Transformation:")
print(df)